<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Manoj Kumar Yadla</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="ymkfavicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Manoj Kumar Yadla</h1>
    <h2><p>A <span class="web">Web </span>designer</p></h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <br>
  <br>

  <div class="middle-container">
    <div class="profile">
      <img src="images/Manoj.png" alt="Manoj">
      <h2>Hello there!!</h2>
      <p class="intro">I am an IOS and Web Developer. I'm the founder and CEO of The Meta YMK.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="binge" src="images/Binge.png"  alt="Binge Watching">
        <h3>Binge Watching</h3>
        <p>I Started Binge watching from 2020 during corona. Overtime, I became more obsessed to watching webseries.</p>
      </div>
      <div class="skill-row">
        <img class="fullstack" src="images/fullstack.png" alt="full stack developer">
        <h3>Full Stack Developer</h3>
        <p>Currently I am doing Internship in Cognizant and Wipro and learning Full Stack Java. Finally I want to become proficient as Full stack Developer after completion of this course.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Remember Mistakes are proof that you are trying. </h3>
      <p class="contact-message">Love webseries as much as I do ? Let's talk about awesome webseries that we watched till now!</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/manoj-kumar-yadla-15b713212/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2022 Manoj Kumar Yadla @Meta YMK</p>
  </div>
  
</body>
</html>